PrefsClearGraphicsCache 1
OptionShadows 3
OptionTextureDetail 3
OptionEffects 3
OptionScreenSize 22
OptionFullScreen 1
OptionBakeQuality 3
OptionDiskCacheSize 32
OptionFitToScreen 0
OptionLighting 3
OptionPlanetQuality 3
OptionPhotoRes 3
OptionVideoRes 3
OptionVersion 9
OptionTutorialsEnabled 0
OptionLoggedInYouTube 0
OptionShowHints 1
OptionGameQuality 3
OptionBuddiesOnly 0
OptionExplainSporepedia 1
OptionExplainPaintLikeThis 1
OptionExpireOld 0
OptionExpireDays 30
OptionArchiveExpired 0
OptionCaptureUI 0
OptionEdgeScroll 1
OptionCellControls 0
OptionCreatureControls 0
OptionTribeControls 0
OptionCivControls 0
OptionSpaceControls 0
OptionDownloadSize 16
OptionUpdateLimit 0
OptionUpdateLimitDays 7
NumScenarioTutorialCompletedBuild 1
NumScenarioTutorialCompletedTerrain 1
CaptainEditorTutorialCompleted true
ScenarioPlayModeTutorialComplete true
CaptainSporepediaTutorialCompleted true
ScenarioStarEffectsEnabled false
ScenarioGAEditorEffectsEnabled true
ScenarioGAButtonClicked true
ScenarioCaptainEditorLaunched true
ScenarioAdventureEditorLaunched true
ScenarioGAFirstLaunched true
ScenarioSpaceGameLaunched true
OptionHighResTextures 1
AudioVOXVolume 0.528000
AudioSFXVolume 0.544000
AudioSpeakerMode 2
OptionDOF 3
OptionAudioPerformance 3
AudioMuteAll false
AudioMusicVolume 0.227000
AudioMasterVolume 1.000000
